@font-face {
  font-family: "Poppins-bold";
  src: url(../fonts/Poppins/Poppins-Bold.ttf);
}
@font-face {
  font-family: "Poppins-semi";
  src: url(../fonts/Poppins/Poppins-SemiBold.ttf);
}
@font-face {
  font-family: "Poppins-regular";
  src: url(../fonts/Poppins/Poppins-Regular.ttf);
}
:root {
  --bold: Poppins-bold;
}
:root {
  --semi: Poppins-semi;
}
:root {
  --regular: Poppins-regular;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  overflow-x: hidden;
  height: 100%;
  width: 100%;
}
.navbar {
  height: 100px;
  width: 100%;
  display: flex;
  align-items: center;
  padding-left: 35px;
  padding-right: 35px;
  border-bottom: 0.7px solid #c4c4c4;
}
.nav-left {
  width: 50%;
}
.nav-logo {
  font-family: var(--bold);
  font-size: 29px;
  font-weight: 700;
  line-height: 44px;
  letter-spacing: 0em;
  text-align: left;
  color: #1090cb;
}
.nav-right {
  width: 50%;
  display: flex;
  align-items: baseline;
  gap: 80px;
  font-family: var(--regular);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
}
.nav-home {
  color: #1090cb;
}
.nav-contact {
  width: 125px;
  height: 40px;
  background-color: #1090cb;
  color: white;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.header-main {
  background: #1090cb1a;
  width: 100%;
  height: 743px;
  display: flex;
}
.green-thing {
  position: absolute;
  z-index: 2;
  bottom: -200px;
}
.blue-thing {
  position: absolute;
  z-index: 2;
  right: 0px;
  bottom: -50px;
}
.main-left {
  position: absolute;
  z-index: 2;
  height: 450px;
  width: 630px;
  border-radius: 10px;
  background-color: #1090cb1a;
}
.main-right {
  position: relative;
}
.main-left-top {
  font-family: var(--semi);
  font-size: 41px;
  font-weight: 600;
  line-height: 62px;
  letter-spacing: 0em;
  text-align: left;
  width: 630px;
  margin-left: 125px;
  margin-top: 130px;
}
.mandw {
  color: #1090cb;
}
.main-left-body {
  font-family: var(--regular);
  font-size: 16px;
  font-weight: 400;
  line-height: 33px;
  letter-spacing: 0em;
  text-align: left;
  color: #5c5c5c;
  margin-left: 125px;
  width: 613px;
  margin-top: 30px;
}
.buttons {
  margin-left: 125px;
  margin-top: 65px;
  display: flex;
  gap: 15px;
}
.main-contact {
  width: 125px;
  height: 40px;
  border: 2px solid #1090cb;
  color: #1090cb;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 51px;
  width: 193px;
  border-radius: 10px;
  font-family: var(--regular);
  background-color: #ffffff;
  text-decoration: none;
}
.main-contact:hover {
  background-color: #1090cb;
  color: white;
}
.main-view {
  width: 125px;
  height: 40px;
  border: 2px solid #1090cb;
  color: #1090cb;
  background-color: #ffffff;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 51px;
  width: 193px;
  border-radius: 10px;
  font-family: var(--regular);
}
.main-view:hover {
  background-color: #1090cb;
  color: white;
}
.imgone {
  height: 763px;
  width: 597px;
  position: absolute;
  left: 778px;
  top: 16px;
  border-radius: 0px;
}
.main-ellipse-one {
  position: absolute;
  z-index: 0;
  right: 30px;
}
.header-footer {
  margin-top: 43px;
  width: 100%;
  height: 200px;
  padding-left: 80px;
  display: flex;
  align-items: center;
}
.header-footer-div {
  height: 83px;
  width: 280px;
  display: flex;
  align-items: center;
  margin-left: 30px;
}
.footer-img-one {
  width: 83px;
  height: 83px;
  padding: 22px;
  background-color: #efeaff;
  border-radius: 20px;
}
.footer-img-two {
  width: 83px;
  height: 83px;
  padding: 22px;
  background-color: #ecffda;
  border-radius: 20px;
}
.footer-img-three {
  width: 83px;
  height: 83px;
  padding: 22px;
  background-color: #dae6ff;
  border-radius: 20px;
}
.footer-img-four {
  width: 83px;
  height: 83px;
  padding: 22px;
  background-color: #ffe5da;
  border-radius: 20px;
}
.footer-text {
  margin-left: 20px;
}
.footer-text-top {
  font-family: var(--regular);
  font-size: 20px;
  font-weight: 500;
  line-height: 35px;
  letter-spacing: 0em;
  text-align: left;
}
.footer-text-bottom {
  font-family: var(--regular);
  font-size: 15px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0em;
  text-align: left;
  color: #969696;
}
hr {
  border: 0.7px solid #c7c7c7;
  margin-bottom: 120px;
}
.first {
  height: 140px;
  width: 700px;
  margin: 0px auto 160px;
  text-align: center;
}
.first-top {
  font-family: var(--bold);
  font-size: 33px;
  font-weight: 600;
  line-height: 53px;
  letter-spacing: 0em;
  text-align: center;
}
.first-bottom {
  font-family: var(--regular);
  font-size: 18px;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: 0em;
  color: #868686;
  margin-top: 30px;
  text-align: center;
}
.trio {
  width: 100%;
  height: 537px;
  padding-left: 125px;
  display: flex;
  margin-top: 100px;
}
.trio-one {
  width: 50%;
  height: 100%;
  padding-top: 50px;
}
.trio-top {
  display: flex;
  align-items: center;
}
.happyface-one {
  height: 58px;
  width: 58px;
  background-color: #08d3bb;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.trio-top-texts {
  margin-left: 25px;
}
.trio-top-title {
  font-family: var(--semi);
  font-size: 17px;
  font-weight: 500;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: left;
  color: #000000;
}
.trio-top-body {
  font-family: var(--regular);
  font-size: 14px;
  font-weight: 400;
  line-height: 25px;
  letter-spacing: 0em;
  text-align: left;
  color: #868686;
}
.trio-middle {
  font-family: var(--semi);
  font-size: 30px;
  font-weight: 600;
  line-height: 51px;
  letter-spacing: 0em;
  text-align: left;
  width: 500px;
  margin-top: 45px;
  margin-bottom: 60px;
}
.trio-middle-blue {
  color: #1090cb;
}
.trio-bottom {
  font-family: var(--regular);
  font-size: 16px;
  font-weight: 400;
  line-height: 27px;
  letter-spacing: 0em;
  text-align: left;
  color: #545454;
  width: 480px;
}
.trio-two {
  width: 30%;
}
.mobile {
  position: absolute;
  z-index: 1;
  height: 460px;
  width: 664px;
}
.purple-ellipse {
  position: absolute;
  z-index: 2;
  right: 0;
}
.yellow-ellipse {
  position: absolute;
  z-index: 1;
  left: 0;
}
.daisy {
  position: absolute;
  z-index: 2;
  left: 80px;
}
.trio-one-this {
  width: 50%;
  margin-left: 300px;
  margin-top: 100px;
}
.happyface-two {
  height: 58px;
  width: 58px;
  background-color: #1090cb;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.happyface-three {
  height: 58px;
  width: 58px;
  background-color: #9208d3;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.ugly-dude {
  position: absolute;
  z-index: 1;
  right: 100px;
}
.purple-ellipse-new {
  position: absolute;
  z-index: 0;
  right: 10px;
}
.second {
  height: 600px;
  width: 100%;
  padding-left: 120px;
  margin-bottom: 180px;
  margin-top: 100px;
  display: flex;
  gap: 50px;
  position: relative;
}
.second-left {
  height: 459px;
  width: 572px;
  border-radius: 20px;
  background-color: #f4f4f4;
  padding-top: 65px;
}
.second-top {
  font-family: var(--bold);
  font-size: 25px;
  font-weight: 600;
  line-height: 43px;
  letter-spacing: 0em;
  text-align: center;
  width: 365px;
  margin-bottom: 40px;
  margin-left: 100px;
}
.second-body {
  font-family: var(--regular);
  font-size: 16px;
  font-weight: 400;
  line-height: 27px;
  letter-spacing: 0em;
  text-align: center;
  color: #545454;
  width: 476px;
  margin: 0 auto 36px;
}
.second-view {
  height: 49px;
  width: 153px;
  border-radius: 10px;
  background-color: #1090cb;
  font-family: var(--regular);
  font-size: 16px;
  font-weight: 500;
  line-height: 27px;
  letter-spacing: 0em;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  margin: 0 auto;
}
.second-right {
  height: 459px;
  width: 572px;
  border-radius: 20px;
  background-color: #1090cb;
  padding-top: 65px;
}
.second-top-right {
  font-family: var(--bold);
  font-size: 25px;
  font-weight: 600;
  line-height: 43px;
  letter-spacing: 0em;
  text-align: center;
  width: 365px;
  margin-bottom: 40px;
  margin-left: 100px;
}
.second-body-right {
  font-family: var(--regular);
  font-size: 16px;
  font-weight: 400;
  line-height: 27px;
  letter-spacing: 0em;
  text-align: center;
  color: #ffffff;
  width: 476px;
  margin: 0 auto 36px;
}
.second-view-right {
  height: 49px;
  width: 153px;
  border-radius: 10px;
  background-color: #ffffff;
  font-family: var(--regular);
  font-size: 16px;
  font-weight: 500;
  line-height: 27px;
  letter-spacing: 0em;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #1090cb;
  margin: 0 auto;
}
.bell {
  height: 120px;
  width: 120px;
  position: absolute;
  z-index: 1;
  top: -60px;
  right: 120px;
}
.second-purple-ellipse {
  position: absolute;
  z-index: -1;
  right: 0;
  top: 150px;
}
.third {
  height: 300px;
  width: 100%;
  padding-left: 155px;
  padding-right: 155px;
  margin-bottom: 0;
}
.new-yellow {
  position: absolute;
  left: -250px;
  z-index: -1;
}
.third-top {
  font-family: var(--semi);
  font-size: 24px;
  font-weight: 500;
  line-height: 38px;
  width: 100%;
  display: flex;
  justify-content: center;
}
.third-bottom {
  height: 185px;
}
.blue {
  height: 534px;
  width: 100%;
  background-color: #e8f4fa;
  position: relative;
  display: flex;
  flex-direction: column;
  padding-top: 150px;
  margin-bottom: 110px;
}
.spiral {
  position: absolute;
  right: 400px;
  top: 100px;
  z-index: 2;
}
.fourth-name {
  font-family: var(--semi);
  font-size: 30px;
  font-weight: 600;
  line-height: 51px;
  letter-spacing: 0em;
  text-align: center;
  max-width: 520px;
  margin-bottom: 80px;
  color: #252525;
}
.fourth-bottom {
  display: flex;
  gap: 15px;
  align-items: center;
  justify-content: center;
}
.fourth-input {
  height: 67px;
  width: 532px;
  border-radius: 10px;
  border: none;
  padding-left: 36px;
  font-family: var(--regular);
  box-shadow: 0px 4px 84px rgba(0, 0, 0, 0.07);
  background-color: white;
}
.fourth-btn {
  height: 67px;
  width: 173px;
  border-radius: 10px;
  background-color: black;
  color: white;
  border: none;
  font-family: var(--regular);
  font-size: 16px;
  font-weight: 500;
  line-height: 27px;
  letter-spacing: 0em;
  text-align: center;
}
.footer {
  width: 100%;
  height: 240px;
  display: flex;
}
.footer-one {
  display: flex;
  flex-direction: column;
  width: 30%;
  height: 240px;
  margin-left: 100px;
}
.footer-logo {
  font-family: var(--bold);
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  color: #00329b;
  margin-bottom: 25px;
}
.footer-body {
  margin-bottom: 25px;
  font-family: var(--regular);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  color: #515151;
  width: 372px;
}
.footer-at {
  font-family: var(--regular);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  color: #515151;
  margin-bottom: 60px !important;
  margin-top: 20px;
}
.footer-two {
  display: flex;
  flex-direction: column;
  width: 15%;
  height: 240px;
}
.footer-heading {
  font-family: var(--semi);
  font-size: 17px;
  font-weight: 500;
  line-height: 26px;
  letter-spacing: 0em;
  text-align: left;
  margin-bottom: 20px;
}
.footer-opt {
  font-family: var(--regular);
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: left;
  color: #515151;
  max-width: 280px;
}
.footer-four {
  padding-top: 120px;
  padding-left: 30px;
  width: 20%;
  height: 240px;
}
.fb {
  height: 60px;
  width: 60px;
}
.insta {
  height: 60px;
  width: 60px;
}
.twit {
  height: 60px;
  width: 60px;
}
.link {
  height: 60px;
  width: 60px;
}
hr {
  border: 0.8px solid #d2d2d2;
  margin-bottom: 30px;
}
.copy {
  display: flex;
  justify-content: center;
  margin-bottom: 25px;
  color: #686868;
  font-family: var(--regular);
  font-size: 13px;
}
