<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <div class="header">
      <div class="navbar">
        <div class="nav-left">
          <p class="nav-logo">LOGO</p>
        </div>
        <div class="nav-right">
          <p class="nav-home">Home</p>
          <p class="nav-about">About Us</p>
          <p class="nav-services">Services</p>
          <div class="nav-blog">
            <div class="nav-green"></div>
            <p class="nav-p-blog">Blog</p>
          </div>
          <a class="nav-contact">Contact Us</a>
        </div>
      </div>
      <div class="header-main">
        <img src="./assets/images/ori.png" class="main-ellipse-one" />
        <img src="./assets/images/greenthing.png" class="green-thing" />
        <img src="./assets/images/bluething.png" class="blue-thing" />
        <div class="header-main-left">
          <p class="main-left-top">
            Experienced <span class="mandw">mobile and web </span>applications
            and website builders measuring.
          </p>
          <p class="main-left-body">
            KODEX TECHNOLOGY (PVT) LTD is a team of experienced mobile and web
            applications and website builders measuring dozens of completed
            projects. We build and develop mobile applications for several top
            platforms, including Android & IOS.
          </p>
          <div class="buttons">
            <p class="main-contact">Contact Us</p>
            <p class="main-view">View More</p>
          </div>
        </div>
        <div class="header-main-right">
          <img src="./assets/images/imgone.png" class="imgone" />
        </div>
      </div>
      <div class="header-footer">
        <div class="header-footer-div">
          <img src="./assets/images/webapp.png" class="footer-img-one" />
          <div class="footer-text">
            <p class="footer-text-top">Web Application</p>
            <p class="footer-text-bottom">Lorem Ipsum is simply</p>
          </div>
        </div>
        <div class="header-footer-div">
          <img src="./assets/images/seo.png" class="footer-img-two" />
          <div class="footer-text">
            <p class="footer-text-top">SEO</p>
            <p class="footer-text-bottom">Lorem Ipsum is simply</p>
          </div>
        </div>
        <div class="header-footer-div">
          <img src="./assets/images/vr.png" class="footer-img-three" />
          <div class="footer-text">
            <p class="footer-text-top">AR/VR Solutions</p>
            <p class="footer-text-bottom">Lorem Ipsum is simply</p>
          </div>
        </div>
        <div class="header-footer-div">
          <img src="./assets/images/code.png" class="footer-img-four" />
          <div class="footer-text">
            <p class="footer-text-top">AR/VR Solutions</p>
            <p class="footer-text-bottom">Lorem Ipsum is simply</p>
          </div>
        </div>
      </div>
    </div>
    <hr>
    <div class="first">
      <p class="first-top">
        Lorem Ipsum is simply dummy text of the printing.
      </p>
      <p class="first-bottom">
        Lorem Ipsum is simply dummy text of the printing and typesetting
        industry. Lorem Ipsum has been the industry's
      </p>
    </div>
    <div class="trio">
        <div class="trio-one">
            <div class="trio-top">
                <div class="happyface-one">
                    <img src="./assets/images/happy.png" class="happy">
                </div>
                <div class="trio-top-texts">
                    <p class="trio-top-title">Lorem Ipsum is simply dummy text</p>
                    <p class="trio-top-body">Lorem Ipsum is simply dummy text</p>
                </div>
            </div>
            <p class="trio-middle">
                <span class="trio-middle-blue">Lorem Ipsum</span> is simply dummy text of the printing. 
            </p>
            <p class="trio-bottom"> KODEX TECHNOLOGY (PVT) LTD is a team of experienced mobile and web applications and website builders measuring dozens of completed projects. We build and develop mobile applications for several top platforms, including Android  & IOS. </p>
        </div>
        <div class="trio-two">
            <img src="./assets/images/mobile.png" class="mobile">
            <img src="./assets/images/purpleellipse.png" class="purple-ellipse">
        </div>
    </div>
    <div class="trio">
        <div class="trio-two">
            <img src="./assets/images/yellow-ellipse.png" class="yellow-ellipse">
            <img src="./assets/images/daisy.png" class="daisy">
        </div>
        <div class="trio-one-this">
            <div class="trio-top">
                <div class="happyface-two">
                    <img src="./assets/images/happy.png" class="happy">
                </div>
                <div class="trio-top-texts">
                    <p class="trio-top-title">Lorem Ipsum is simply dummy text</p>
                    <p class="trio-top-body">Lorem Ipsum is simply dummy text</p>
                </div>
            </div>
            <p class="trio-middle">
                <span class="trio-middle-blue">Lorem Ipsum</span> is simply dummy text of the printing. 
            </p>
            <p class="trio-bottom"> KODEX TECHNOLOGY (PVT) LTD is a team of experienced mobile and web applications and website builders measuring dozens of completed projects. We build and develop mobile applications for several top platforms, including Android  & IOS. </p>
        </div>
    </div>
    <div class="trio">
        <div class="trio-one">
            <div class="trio-top">
                <div class="happyface-three">
                    <img src="./assets/images/happy.png" class="happy">
                </div>
                <div class="trio-top-texts">
                    <p class="trio-top-title">Lorem Ipsum is simply dummy text</p>
                    <p class="trio-top-body">Lorem Ipsum is simply dummy text</p>
                </div>
            </div>
            <p class="trio-middle">
                <span class="trio-middle-blue">Lorem Ipsum</span> is simply dummy text of the printing. 
            </p>
            <p class="trio-bottom"> KODEX TECHNOLOGY (PVT) LTD is a team of experienced mobile and web applications and website builders measuring dozens of completed projects. We build and develop mobile applications for several top platforms, including Android  & IOS. </p>
        </div>
        <div class="trio-two">
            <img src="./assets/images/uglydude.png" class="ugly-dude">
            <img src="./assets/images/purpleellipsenew.png" class="purple-ellipse-new">
        </div>
    </div>
    <div class="second">
        <img src="./assets/images/purpleellipsenew.png" class="second-purple-ellipse">
        <div class="second-left">
            <p class="second-top">Lorem Ipsum is simply dummy text.</p>
            <p class="second-body">KODEX TECHNOLOGY (PVT) LTD is a team of experienced mobile and web applications and website builders measuring dozens of completed projects. We build and develop mobile applications for several top platforms, including Android  & IOS. </p>
            <p class="second-view">View More</p>
        </div>
        <div class="second-right">
            <img src="./assets/images/bell.png" class="bell">
            <p class="second-top-right">Lorem Ipsum is simply dummy text.</p>
            <p class="second-body-right">KODEX TECHNOLOGY (PVT) LTD is a team of experienced mobile and web applications and website builders measuring dozens of completed projects. We build and develop mobile applications for several top platforms, including Android  & IOS. </p>
            <p class="second-view-right">View More</p>
        </div>
    </div>
    <div class="third">
        <img src="./assets/images/yellow-ellipse.png" class="new-yellow">
        <div class="third-top">
            You will be in a good Company
        </div>
        <div class="third-bottom">
            <img src="./assets/images/company.png" class="company">
        </div>
    </div>
    <div class="fourth">
      <div class="blue">
          <img src="./assets/images/spital.png" class="spiral">
          <center>
              <p class="fourth-name">Lorem Ipsum is simply dummy text of the printing. </p>
          </center>
          <div class="fourth-bottom">
              <div class="fourth-bottom-left">
                  <form>
                      <input type="email" placeholder="Enter Your Email" class="fourth-input">
                  </form>
              </div>
              <div class="fourth-bottom-right">
                  <button class="fourth-btn">
                      <p>SUBSCRIBE</p>
                  </button>
              </div>
          </div>
      </div>
  </div>
  <div class="footer">
      <div class="footer-one">
          <p class="footer-logo">LOGO</p>
          <p class="footer-body">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
          <p class="footer-at">@Lorem</p>
      </div>
      <div class="footer-two">
          <p class="footer-heading">About Us</p>
          <p class="footer-opt">Lorem</p>
          <p class="footer-opt">Portfolio</p>
          <p class="footer-opt">Careers</p>
          <p class="footer-opt">Contact Us</p>
      </div>
      <div class="footer-three">
          <p class="footer-heading">Contact Us</p>
          <p class="footer-opt">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
          <p class="footer-opt">+908 89097 890</p>
      </div>
      <div class="footer-four">
          <img src="./assets/images/face.png" class="fb">
          <img src="./assets/images/insta.png" class="insta">
          <img src="./assets/images/twit.png" class="twit">
          <img src="./assets/images/linkd.png" class="link">
      </div>
  </div>
  <hr>
  <p class="copy">Copyright ® 2023 Lorem All rights Reserved</p>

  </body>
</html>
